# BSYS

./: .gitignore  19 20 21级学生信息.xls  README.md  pom.xml  学生信息.xls
common/: pom.xml
common/src/main/java/com/mt/common/core/annotation/: ApiPageParam.java  BusinessRecord.java  DColumn.java  DEntity.java  OperLog.java
common/src/main/java/com/mt/common/core/aspect/: BusinessLogAspect.java  OperLogAspect.java
common/src/main/java/com/mt/common/core/config/: Config.java  DateConverterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SqlSessionFactoryConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
common/src/main/java/com/mt/common/core/constants/: Constants.java  HttpStatus.java
common/src/main/java/com/mt/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java  IException.java  ParameterException.java
common/src/main/java/com/mt/common/core/security/: Authority.java  JwtExceptionHandler.java  JwtLoginFilter.java  JwtLogoutSuccessHandler.java  JwtRequestFilter.java  JwtUtil.java  LoginUser.java  MyAccessDecisionManager.java  MyConfigAttribute.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  RedisUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
common/src/main/java/com/mt/common/core/socket/: Socket.java  SocketManager.java  SubscriptionHandler.java  SubscriptionHandlerHolder.java
common/src/main/java/com/mt/common/core/utils/: Arith.java  ClassUtil.java  ConfigManager.java  CoreUtil.java  D4Util.java  DateUtils.java  DictManager.java  EntityManager.java  FileServerUtil.java  FormCheckUtil.java  JChardetFacadeUtil.java  JSONResult.java  JSONUtil.java  Message.java  MessageUtil.java  ObjectUtils.java  OpenOfficeUtil.java  OrderByEntry.java  PlaceholderResolver.java  Qr.java  QrCodeUtil.java  QrUtil.java  ReflectionUtils.java  SpringContextUtils.java  StringUtils.java  UserAgentGetter.java
common/src/main/java/com/mt/common/core/web/: AjaxResult.java  BaseController.java  BaseService.java  BatchParam.java  JsonResult.java  PageParam.java  PageResult.java  SecurityExpression.java  Server.java
common/src/main/java/com/mt/common/system/controller/: AttachmentController.java  BusinessLogController.java  CacheController.java  ConfigController.java  DictController.java  DictionaryController.java  DictionaryDataController.java  EmailController.java  FileController.java  LoginRecordController.java  MainController.java  MenuController.java  OperRecordController.java  OrganizationController.java  QrController.java  ReportController.java  RoleController.java  RoleMenuController.java  ServerController.java  UserController.java
common/src/main/java/com/mt/common/system/entity/: Attachment.java  BusinessLog.java  Config.java  Dict.java  Dictionary.java  DictionaryData.java  LoginRecord.java  Menu.java  OperRecord.java  Organization.java  Role.java  RoleMenu.java  User.java  UserRole.java
common/src/main/java/com/mt/common/system/mapper/: AttachmentDao.java  BusinessLogDao.java  ConfigMapper.java  DictMapper.java  DictionaryDataMapper.java  DictionaryMapper.java  ForeignKeyExcuteDao.java  LoginRecordMapper.java  MenuMapper.java  OperRecordMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
common/src/main/java/com/mt/common/system/service/: AttachmentService.java  BusinessLogService.java  ConfigService.java  DictService.java  DictionaryDataService.java  DictionaryService.java  EmailService.java  LoginRecordService.java  MenuService.java  OperRecordService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  SqlService.java  UserRoleService.java  UserService.java
common/src/main/java/javax/persistence/: Column.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  Index.java  MappedSuperclass.java  Table.java
common/src/main/resources/mapper/common/: AttachmentMapper.xml  BusinessLog.sql  BusinessLogMapper.xml  ConfigMapper.xml  DictionaryDataMapper.xml  DictionaryMapper.xml  ForeignKeyExcuteMapper.xml  MenuMapper.xml  OperRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml
ems/: pom.xml
ems/src/main/java/com/mt/ams/controller/appraisedEntity/: AppraisedController.java
ems/src/main/java/com/mt/ams/controller/appraisingEntity/: AppraisingController.java
ems/src/main/java/com/mt/ams/controller/awardEntity/: AwardController.java
ems/src/main/java/com/mt/ams/utils/: MailUtils.java  RegularExpression.java  checkCode.txt
ems/src/main/java/com/mt/baiduocr/api/: OcrApiController.java
ems/src/main/java/com/mt/baiduocr/model/: AwardField.java
ems/src/main/java/com/mt/baiduocr/service/: OcrService.java
ems/src/main/java/com/mt/baiduocr/vo/: FileUtil.java  ResultObject.java
ems/src/main/resources/: result1.json  result11.json  result111.json  result21.json
erp-starter/: pom.xml
erp-starter/src/main/java/com/mt/: EmsWebApplication.java
erp-starter/src/main/java/org/jeecg/config/jimureport/: JimuReportTokenService.java
erp-starter/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  config-test.yml
generate/: pom.xml
generate/src/main/java/com/: Application.java
generate/src/main/java/com/ddd/dev/generator/: Test1.java
generate/src/main/resources/: application.yml
generate/src/main/resources/frameResource/java/: Controller-RawData.vm  Controller.vm  Dao-RawData.vm  Dao.vm  DaoImpl-RawData.vm  DaoImpl.vm  DataImport-RawData.vm  EditDto-RawData.vm  EditDto.vm  Entity.vm  Service-RawData.vm  Service.vm  ServiceImpl-RawData.vm  ServiceImpl.vm  Sql.vm
generate/src/main/resources/frameResource/js/: Detail.vm  Display-RawData.vm  Display.vm  Edit.vm  EditOld.vm  Form-RawData.vm  Form.vm  List-RawData.vm  List.vm  List2.vm  ListOld.vm  Route-RawData.vm  Service-RawData.vm  Service.vm
generate/src/main/resources/frameResource/py/: Dao.py
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/mt/springbootadmin/: SpringbootAdminApplication.java
springbootadmin/src/main/resources/: application.yml
(+289 files in other folders)
