# Spring Boot 使用Metrics监控
management.endpoints.enabled-by-default=true
#启动所有端点
management.endpoints.web.exposure.include=*
# 配置路径
management.endpoints.web.base-path=/api/actuator/
# cors
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
